{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://clerk.admin.nous.cr https://*.clerk.accounts.dev https://challenges.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https: http:; connect-src 'self' https://blog-api-rrttqa.fly.dev https://*.clerk.accounts.dev https://clerk.admin.nous.cr https://api.cloudinary.com https://upload-widget.cloudinary.com wss://*.clerk.accounts.dev; frame-src 'self' https://challenges.cloudflare.com https://*.clerk.accounts.dev https://upload-widget.cloudinary.com; worker-src 'self' blob:;"
        }
      ]
    }
  ]
}
